// A complete map that matches the autohotkeys file for win

default partial alphanumeric_keys modifier_keys
xkb_symbols "custom" {
    
    key <Caps> { [ LevelThree ] };
    key <AD07> { [ u, U, Prior ] };
    key <AD08> { [ i, I, Next ] };
    key <AD09> { [ o, O, Home ] };
    key <AD10> { [ p, P, End ] };

    key <AC06> { [ h, H, Delete ] };
    key <AC07> { [ j, J, KP_Up, KP_Up ] };
    key <AC08> { [ k, K, KP_Down, KP_Down ] };
    key <AC09> { [ l, L, KP_Left, KP_Left ] };
    key <AC10> { [ semicolon, colon, KP_Right, KP_Right ] };

    key <AB06> { [ n, N, BackSpace ] };
    key <AB07> { [ m, M, KP_Enter ] };

    key <LALT> { [ Meta_L ] };
    key <RALT> { [ Meta_R ] };
    key <RWIN> { [ ISO_Level3_Shift ] };

    modifier_map Mod1 { Meta_L, Meta_R };
};
